[33mcommit 986db09daf61232b9d791b36613e3dffe84b6a53[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sri <sriveniyerra@gmail.com>
Date:   Tue Nov 5 11:35:10 2019 +0530

    committed

[33mcommit 57a67c2616f8f748dad5b33884c26675cb78c114[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdeveloper[m[33m)[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Wed Nov 7 10:09:08 2018 +0530

    Update index.jsp

[33mcommit e18726d4f5c811d9d3d1820cc4ee391e08220112[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Wed Nov 7 09:28:14 2018 +0530

    Update index.jsp

[33mcommit 4a487a78482616d850e98a5c590363971fb0bda7[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Wed Nov 7 09:17:23 2018 +0530

    promotions comment

[33mcommit 3a900273c8f86dcdf9c514da4e8b4c4cc9084782[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Wed Nov 7 09:03:54 2018 +0530

    Update index.jsp

[33mcommit f3ccb36c49dc8524565aa3663db2234c552a06e5[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Tue Nov 6 09:37:53 2018 +0530

    Update index.jsp

[33mcommit ad497a6e610d1126bf0f260eeba39aa28e6bfb5d[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Fri Nov 2 09:45:15 2018 +0530

    Update index.jsp

[33mcommit 521d0fdf0868340222f5fb7eca215d1f0b73fedf[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Mon Oct 22 22:45:54 2018 +0530

    modified index.jsp

[33mcommit 73e663ea77494a9d9e852e2186518b032f4dabd7[m
Author: valaxytech <valaxytech@gmail.com>
Date:   Mon Oct 22 05:36:06 2018 +0000

    modified index.jsp file for docker demo

[33mcommit 691a7a2921ddf933c2ebf6ccb2ab1d9de0b31d54[m
Author: valaxytech <valaxytech@gmail.com>
Date:   Mon Oct 22 05:00:55 2018 +0000

    modified index.jsp file

[33mcommit 3e3afd891a4a85025a816575bec2f2063f693203[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Mon Oct 22 10:05:11 2018 +0530

    Update Dockerfile

[33mcommit 740736a87c0526df14c3de15017187a90f7760f3[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Mon Oct 22 09:58:08 2018 +0530

    Update Dockerfile

[33mcommit 22e01c86dd0e7f10945c92374a387bb7671775ba[m
Author: root <root@ip-172-31-19-68.ap-southeast-1.compute.internal>
Date:   Mon Oct 22 04:04:54 2018 +0000

    added docker file

[33mcommit 1aa6466657ce588b871bfaa5ca488c215ef2705a[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Mon Oct 22 09:26:11 2018 +0530

    Update index.jsp

[33mcommit 5c693b08195596a52fcbbc07775a2f89419a8c88[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Thu Aug 23 22:32:45 2018 +0530

    latest code updated
    
    Project 2 example

[33mcommit 7c81f413df33628b348ab006d738f9869de08399[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Thu Aug 23 21:57:38 2018 +0530

    Update index.jsp

[33mcommit 4762ccdfc76fc0803dba5973ea57bb0f04d8cb92[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Thu Aug 23 21:06:07 2018 +0530

    ansible added
    
    ansible added

[33mcommit 9066612bb0a769560681097f961c0a49913ede00[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Thu Aug 23 16:40:42 2018 +0530

    new update

[33mcommit 812773753665a3b4396eabbb413c3f008aa8f665[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Thu Aug 2 18:02:51 2018 +0530

    updated coc name
    
    I am updating index.jsp for a demo with JIRA no.

[33mcommit 037bd4f84ef74dce3340d60b933ad12f19163cac[m
Author: Valaxy Technologies <valaxytech@gmail.com>
Date:   Fri Jun 22 23:53:31 2018 +0530

    updated index file

[33mcommit 8d8c0b63b1fe5387e3dfb229e2279dd4da6c74ce[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Fri Jun 22 23:48:44 2018 +0530

    updated index file

[33mcommit 5e95a23bd4d1625f16151219384021567d9b2ded[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Fri Jun 22 20:04:51 2018 +0530

    Update index.jsp

[33mcommit a25d199456bfbc93530dd679b48b7520f6ee8025[m
Author: Valaxy Technologies <valaxytech@gmail.com>
Date:   Fri Jun 22 19:50:25 2018 +0530

    new update on index.html

[33mcommit 438be18bacf122826748624c36a176281d315d8b[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Fri Jun 22 19:19:41 2018 +0530

    Update README.md

[33mcommit 3b7bdcd27c012ddb922bcb077e4795b42e65516a[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Tue Jun 19 23:48:12 2018 +0530

    initial commit

[33mcommit 2047f57680e7079cd79f3037eb025c3766e1cd7b[m
Author: ValaxyTech <40397252+ValaxyTech@users.noreply.github.com>
Date:   Tue Jun 19 23:47:21 2018 +0530

    Create README.md
